<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center; margin-top: 100px;">Cette page est encore en construction, reviens plus tard</h1>
<a href="index.html" style="display: block; text-align: center;">Retour à l'acceuil</a>

<div id="contener">
    <div class="element 1"><img src="assets/kta.jpg" alt="image kta"></div>
    <div class="element 2"><p>waoooooooooo cette description est unbeliveable</p> </div>
</div>
<div id="contener_bis">
    <div class="element 2"><p>waoooooooooo cette description est unbeliveable</p> </div>
    <div class="element 1"><img src="assets/kta.jpg" alt="image kta"></div>
    <div class="element 2"><p>waoooooooooo cette description est unbeliveable</p> </div>
</div>
</body>
</html>