<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kata_story</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div id="background_img">
        <!--navbar -->
        <nav>
            <div id='navbar'>
                <ul id="nav">
                    <li class="nav_item"><a href="#">Accueil</li></a>
                    <li class="nav_item margin_left_10px"><a href="histoire.html">Histoire</li></a>
                    <li class="nav_item margin_left_10px"><a href="galerie.html">Galerie</li></a>
                    <li class="nav_item margin_left_10px"><a href="blog.html">Blog</li></a>
                    <li class="nav_item margin_left_10px"><a href="contact.html">Contact</li></a>
                </ul>
            </div>
        </nav>
        <!--navbar end-->

        <!--banner-->
        <div id="home_banner">
            <h1>Bienvenue Sous Terre</h1>
            <br><br><br><br><br>
            <h3>
                Savais-tu que sous paris, et bas il y avait encore paris ?
            </h3>
            <p>
                Enfin un autre paris où des hobbit se ballade.<br> Frontale sur la tête et pour certains Bière à la main pour certains(ok pour la majorité)
            </p>
            <div id="banner_sondage">
                <button id="sondage_yes">OUI</button>
                <button id="sondage_no">NON</button>
            </div>
        </div>

        <div class="reponse_banner banner_yes">
            <h1 class="banner_yes">Tu es sur que tu sais tout ?</h1>
        </div>
        <div class="reponse_banner banner_no">
            <h1 class="banner_no">Comment ça NON ? !</h1>
            <h3 class="banner_no">Bon c'est pas grave, commence par jeter un coup d'oeuil ici : </h3>
            <button onclick="window.location.href = 'histoire.html';" >ici</button>
        </div>
        <div class="reponse_banner banner_yes">
            <h1 >Tu es sur que tu sais tout ?</h1>
            <h3 class="banner_yes">Vas quand meme jeter un coup d'oeil ici Mr Duval. Tu risquerais d'apprendre quelque choses. </h3>
            <button onclick="window.location.href = 'blog.html';" >ici</button>
        </div>

    <!--jquery-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--jquery end-->
    <!--javascript -->
    <script type="text/javascript" src="app.js"></script>
    <!--javascript end--> 
</body>
</html>